/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          }; 
        };

        keymap {
          compatible = "zmk,keymap";

          base {
              bindings = <
    &kp ESC  &kp Q  &kp W      &kp E    &kp R    &kp T       &kp Y      &kp U      &kp I    &kp O     &kp P  &kp BSPC
  &kp LCTRL  &kp A  &kp S      &kp D    &kp F    &kp G       &kp H      &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
  &kp LSHFT  &kp Z  &kp X      &kp C    &kp V    &kp B       &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH    &trans
                           &kp LCTRL  &kp RET  &kp TAB    &kp BSPC  &kp SPACE  &kp RSHFT
              >;

              label = "Base";
          };

          lower {
              bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &kp N7  &kp N8  &kp N9          &kp LPAR  &kp RIGHT_PARENTHESIS  &kp DELETE
  &trans  &trans  &trans  &trans  &trans  &trans    &kp N4  &kp N5  &kp N6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp GRAVE
  &trans  &trans  &trans  &trans  &trans  &trans    &kp N1  &kp N2  &kp N3    &kp LEFT_BRACE        &kp RIGHT_BRACE      &trans
                          &trans  &trans  &trans    &trans  &trans  &kp N0
              >;

              label = "Nu & Sym";
          };

          raise {
              bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
              >;

              label = "Nav/Media";
          };

          function {
              bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
              >;
          };

          keyboard {
              bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
              >;

            label = "Keyboard";
        };
    };
};