#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp ESC  &kp Q  &kp W      &kp E        &kp R    &kp T              &kp Y      &kp U      &kp I    &kp O     &kp P  &kp DEL
              &kp LCTRL  &kp A  &kp S      &kp D        &kp F    &kp G              &kp H      &kp J      &kp K    &kp L  &kp SEMI  &kp SQT
&mt LEFT_SHIFT CAPSLOCK  &kp Z  &kp X      &kp C        &kp V    &kp B              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH    &mo 3
                                       &kp LCTRL  &lt 2 ENTER  &kp TAB    &lt 1 BACKSPACE  &kp SPACE  &kp RSHFT
            >;

            label = "Base";
        };

        lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp N7  &kp N8  &kp N9          &kp LPAR  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &kp N4  &kp N5  &kp N6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans    &kp N1  &kp N2  &kp N3    &kp LEFT_BRACE        &kp RIGHT_BRACE     &trans
                        &trans  &trans  &trans    &trans  &trans  &kp N0
            >;

            label = "Nu & Sym";
        };

        raise {
            bindings = <
&trans        &trans   &trans  &trans  &trans    &kp PAGE_UP      &trans    &trans  &trans     &trans  &trans  &trans
&trans      &kp HOME  &kp END  &trans  &trans  &kp PAGE_DOWN    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp CAPSLOCK   &trans  &trans  &trans         &trans      &trans    &trans  &trans     &trans  &trans  &trans
                               &trans  &trans         &trans      &trans    &trans  &trans
            >;

            label = "Nav/Media";
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F7  &kp F8  &kp F9  &trans  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F4  &kp F5  &kp F6  &trans  &kp F11  &trans
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp F1  &kp F2  &kp F1  &trans  &kp F10 &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
